﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TOG_Training", "TOG_Training\TOG_Training.vbproj", "{CE8E2510-6639-48FB-B9CB-50A366AC1F53}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TOG_Training_YZO", "TOG_Training_YZO\TOG_Training_YZO.vbproj", "{FE67A604-DFCF-4303-9660-4E8EBBDF7594}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TOG_training2", "TOG_training2\TOG_training2.vbproj", "{7F7CE2AD-0B3E-46B5-88C0-C9B04FE1DFCC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TOG_YZO_Soap", "TOG_YZO_Soap\TOG_YZO_Soap.vbproj", "{F3896134-7630-4614-B9C5-A0487D70DC9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGetFile", "TestGetFile\TestGetFile.csproj", "{99292E82-2313-4AA6-AF43-6096EAF0F037}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TestGetApi", "TestGetApi\TestGetApi.vbproj", "{39C3AF94-F4FA-426B-8C9C-C10DF002C089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE8E2510-6639-48FB-B9CB-50A366AC1F53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8E2510-6639-48FB-B9CB-50A366AC1F53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8E2510-6639-48FB-B9CB-50A366AC1F53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8E2510-6639-48FB-B9CB-50A366AC1F53}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE67A604-DFCF-4303-9660-4E8EBBDF7594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE67A604-DFCF-4303-9660-4E8EBBDF7594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE67A604-DFCF-4303-9660-4E8EBBDF7594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE67A604-DFCF-4303-9660-4E8EBBDF7594}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F7CE2AD-0B3E-46B5-88C0-C9B04FE1DFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7CE2AD-0B3E-46B5-88C0-C9B04FE1DFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7CE2AD-0B3E-46B5-88C0-C9B04FE1DFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7CE2AD-0B3E-46B5-88C0-C9B04FE1DFCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3896134-7630-4614-B9C5-A0487D70DC9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3896134-7630-4614-B9C5-A0487D70DC9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3896134-7630-4614-B9C5-A0487D70DC9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3896134-7630-4614-B9C5-A0487D70DC9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{99292E82-2313-4AA6-AF43-6096EAF0F037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99292E82-2313-4AA6-AF43-6096EAF0F037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99292E82-2313-4AA6-AF43-6096EAF0F037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99292E82-2313-4AA6-AF43-6096EAF0F037}.Release|Any CPU.Build.0 = Release|Any CPU
		{39C3AF94-F4FA-426B-8C9C-C10DF002C089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39C3AF94-F4FA-426B-8C9C-C10DF002C089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39C3AF94-F4FA-426B-8C9C-C10DF002C089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39C3AF94-F4FA-426B-8C9C-C10DF002C089}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28DA942D-3F30-4D99-81ED-F8449278AA13}
	EndGlobalSection
EndGlobal
