﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <!-- Local-->
    <add name="ThaiOpticDB" connectionString="Data Source=.\SQLEXPRESS; Integrated Security=True; Initial Catalog=ThaiOptic; Persist Security Info=False" />
  </connectionStrings>
</configuration>